#!/bin/sh

# Release environment configuration
# This file is sourced before the release commands are executed.

# In Docker, environment variables are injected by docker-compose.
# For bare-metal, load from .env if it exists.
if [ -f /opt/loopctl/.env ]; then
  set -a
  . /opt/loopctl/.env
  set +a
fi

# Set the release node name for distributed Erlang
export RELEASE_NODE="${RELEASE_NAME}@127.0.0.1"
export RELEASE_DISTRIBUTION=name

# Configure the BEAM VM
export ERL_FLAGS="+sbwt none +sbwtdcpu none +sbwtdio none"
